apiVersion: v1
entries:
  postgres-gcs-backup:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.418579838+07:00"
    description: A Helm chart for auto backup Postgres DB and push to GCS
    digest: 4ceaf25efa69c0cf027150c541f0c6ac27ff299544ac108792f557ba1d9cbc6a
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.418272474+07:00"
    description: A Helm chart for auto backup Postgres DB and push to GCS
    digest: 174423a9d07de04ad94a90d60a129a7a4cd438a0d1181497b32eb78c8d400d55
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.418043628+07:00"
    description: A Helm chart for auto backup Postgres DB and push to GCS
    digest: c5e4d3330169337d2c4e8c61e4f1c09352d751ec2d1d50d119d81e6971b0d6d5
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.417798879+07:00"
    description: A Helm chart for auto backup Postgres DB and push to GCS
    digest: d2a9447ae8ed9b5984b78e358ec6a25c10d741c499082bcd0e8963d8e9fc9120
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.417570114+07:00"
    description: A Helm chart for Kubernetes
    digest: 312ac1e1b01924bdadd50ef0573a0996a16c1492a187d3208d74dcf60ddb43cc
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.417335711+07:00"
    description: A Helm chart for Kubernetes
    digest: 9a7e8170bc006b5f698bf6c7e743129f8fe3179aef81c46f93782e12764c36a8
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.416687783+07:00"
    description: A Helm chart for Kubernetes
    digest: e47683233701eedbe518b3481d0dab85d9659d75b30fe9ec0130b6dc3c5915f5
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.416458494+07:00"
    description: A Helm chart for Kubernetes
    digest: d588e764909155162aa6603e72065cc3cfebc42f80376e1469fdfc2e896455ae
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-06-23T11:24:52.415812211+07:00"
    description: A Helm chart for Kubernetes
    digest: e9dba42d86672c357d991597596aff95e3aae86c1e0b451285fc1babb3db7a7e
    name: postgres-gcs-backup
    urls:
    - postgres-gcs-backup-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-23T11:24:52.414970888+07:00"
